[gd_scene load_steps=4 format=3 uid="uid://dkwrfmn68qflr"]

[ext_resource type="Script" path="res://UI/end_game.gd" id="1_oida5"]
[ext_resource type="FontFile" uid="uid://baqy2das30opf" path="res://Assets/Fonts/vanadineFont/Vanadine Regular.ttf" id="2_ggldx"]
[ext_resource type="FontFile" uid="uid://chythekkxtn82" path="res://Assets/Fonts/vanadineFont/Vanadine Bold.ttf" id="3_r1jdh"]

[node name="End_Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oida5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -348.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ggldx")
theme_override_font_sizes/font_size = 100
text = "Thanks for Playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -35.0
offset_right = 150.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_r1jdh")
theme_override_font_sizes/font_size = 55
text = "Play Again"

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 76.0
offset_right = 150.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_r1jdh")
theme_override_font_sizes/font_size = 55
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
